# SMBLibrary

./: SMBLibrary.sln  SMBServer.sln
MemoryPools/: Hasher.cs  Heap.cs  MemoryPools.csproj
MemoryPools/Collections/: CollectionFrom.cs  Conversions.cs  EmptyIfNulls.cs
MemoryPools/Collections/Specialized/: PoolingDictionary.cs  PoolingList.SingleQuery.cs  PoolingQueue.cs
MemoryPools/Memory/: Arrays.cs  ObjectsPool.cs
MemoryPools/Text/: ValueStringBuilder.cs
SMBLibrary/: SMBLibrary.csproj
SMBLibrary.Tests/: SMBLibrary.Tests.csproj
SMBLibrary.Tests/Properties/: AssemblyInfo.cs
SMBLibrary.Win32/: SMBLibrary.Win32.csproj
SMBLibrary.Win32/Properties/: AssemblyInfo.cs
SMBLibrary/Authentication/: LoginCounter.cs
SMBLibrary/Authentication/GSSAPI/: GSSProvider.cs  IGSSMechanism.cs
SMBLibrary/Authentication/NTLM/: IndependentNTLMAuthenticationProvider.cs  NTLMAuthenticationProviderBase.cs
SMBLibrary/Client/: ConnectionState.cs  FindFilesQueryResult.cs  ISMBClient.cs  ISMBFileStore.cs  NameServiceClient.cs  NtResult.cs  SMB1Client.cs  SMB1FileStore.cs  SMB2Client.cs  SMB2FileStore.cs  Smb2FileStore.Enumerable.cs
SMBLibrary/Client/Helpers/: NTLMAuthenticationHelper.cs  ServerServiceHelper.cs
SMBLibrary/DFS/: RequestGetDfsReferral.cs  ResponseGetDfsReferral.cs
SMBLibrary/Enums/: NTStatus.cs
SMBLibrary/Exceptions/: UnsupportedInformationLevelException.cs
SMBLibrary/Helpers/: BufferedStream.cs  ExactArrayPool.cs  FileTimeHelper.cs  Md4.cs  StaticRandom.cs  TaskToApm.cs
SMBLibrary/Metrics/: ISmbLibraryInternalObjectsFactory.cs  ISmbLibraryObjectsFactory.cs  Smb1ClientWithMetrics.cs  Smb1FileStoreWithMetrics.cs  Smb2ClientWithMetrics.cs  Smb2FileStoreWithMetrics.cs  SmbLibraryInternalObjectsFactory.cs  SmbLibraryInternalObjectsWithMetricsFactory.cs  SmbLibraryObjectsFactory.cs  SmbLibraryObjectsWithMetricsFactory.cs
SMBLibrary/NTFileStore/: INTFileStore.cs  NTFileStoreHelper.cs  NamedPipeStore.cs
SMBLibrary/NTFileStore/Adapter/: FileHandle.cs  IOExceptionHelper.cs  NTFileSystemAdapter.Query.cs  NTFileSystemAdapter.QueryDirectory.cs  NTFileSystemAdapter.QueryFileSystem.cs  NTFileSystemAdapter.Set.cs  NTFileSystemAdapter.cs
SMBLibrary/NTFileStore/Structures/: FileNotifyInformation.cs
SMBLibrary/NetBios/: ConnectionReceiveBuffer.cs  NetBiosUtils.cs
SMBLibrary/NetBios/NameServicePackets/: NameQueryRequest.cs  NameRegistrationRequest.cs  NameServicePacketHeader.cs  NodeStatusRequest.cs  NodeStatusResponse.cs  PositiveNameQueryResponse.cs
SMBLibrary/NetBios/SessionPackets/: NegativeSessionResponsePacket.cs  PositiveSessionResponsePacket.cs  SessionKeepAlivePacket.cs  SessionMessagePacket.cs  SessionPacket.cs  SessionRequestPacket.cs  SessionRetargetResponsePacket.cs
SMBLibrary/Properties/: AssemblyInfo.cs
SMBLibrary/RPC/: RPCHelper.cs
SMBLibrary/RPC/EnumStructures/: DataRepresentationFormat.cs
SMBLibrary/RPC/NDR/: NDRConformantArray.cs  NDRParser.cs  NDRUnicodeString.cs  NDRWriter.cs
SMBLibrary/RPC/PDU/: BindAckPDU.cs  BindNakPDU.cs  BindPDU.cs  FaultPDU.cs  RPCPDU.cs  RequestPDU.cs  ResponsePDU.cs
SMBLibrary/RPC/Structures/: ContextElement.cs  ContextList.cs  ResultElement.cs  ResultList.cs  SyntaxID.cs  Version.cs  VersionsSupported.cs
SMBLibrary/SMB1/: SMB1Header.cs  SMB1Helper.cs  SMB1Message.cs  ServiceNameHelper.cs  UTimeHelper.cs
SMBLibrary/SMB1/Commands/: CheckDirectoryRequest.cs  CheckDirectoryResponse.cs  CloseRequest.cs  CloseResponse.cs  CreateDirectoryRequest.cs  CreateDirectoryResponse.cs  DeleteDirectoryRequest.cs  DeleteDirectoryResponse.cs  DeleteRequest.cs  DeleteResponse.cs  EchoRequest.cs  EchoResponse.cs  ErrorResponse.cs  FindClose2Request.cs  FindClose2Response.cs  FlushRequest.cs  FlushResponse.cs  LockingAndXRequest.cs  LockingAndXResponse.cs  LogoffAndXRequest.cs  LogoffAndXResponse.cs  NTCancelRequest.cs  NTCreateAndXRequest.cs  NTCreateAndXResponse.cs  NTCreateAndXResponseExtended.cs  NTTransactInterimResponse.cs  NTTransactRequest.cs  NTTransactResponse.cs  NTTransactSecondaryRequest.cs  NegotiateRequest.cs  NegotiateResponse.cs  NegotiateResponseExtended.cs  NegotiateResponseNotSupported.cs  OpenAndXRequest.cs  OpenAndXResponse.cs  OpenAndXResponseExtended.cs  QueryInformationRequest.cs  QueryInformationResponse.cs  ReadAndXRequest.cs  ReadAndXResponse.cs  (+34 more)
SMBLibrary/SMB1/EnumStructures/: NamedPipeStatus.cs  OpenResults.cs
SMBLibrary/SMB1/Enums/: ExtendedFileAttributes.cs
SMBLibrary/SMB1/NTTransactSubcommands/: NTTransactCreateRequest.cs  NTTransactIOCTLRequest.cs  NTTransactIOCTLResponse.cs  NTTransactNotifyChangeRequest.cs  NTTransactNotifyChangeResponse.cs  NTTransactQuerySecurityDescriptorRequest.cs  NTTransactQuerySecurityDescriptorResponse.cs  NTTransactSetSecurityDescriptorRequest.cs  NTTransactSetSecurityDescriptorResponse.cs  NTTransactSubcommand.cs
SMBLibrary/SMB1/Transaction2Subcommands/: Transaction2CreateDirectoryRequest.cs  Transaction2CreateDirectoryResponse.cs  Transaction2FindFirst2Request.cs  Transaction2FindFirst2Response.cs  Transaction2FindNext2Request.cs  Transaction2FindNext2Response.cs  Transaction2GetDfsReferralRequest.cs  Transaction2GetDfsReferralResponse.cs  Transaction2Open2Request.cs  Transaction2Open2Response.cs  Transaction2QueryFSInformationRequest.cs  Transaction2QueryFSInformationResponse.cs  Transaction2QueryFileInformationRequest.cs  Transaction2QueryFileInformationResponse.cs  Transaction2QueryPathInformationRequest.cs  Transaction2QueryPathInformationResponse.cs  (+6 more)
SMBLibrary/SMB2/: SMB2Header.cs
SMBLibrary/Server/: ConnectionManager.cs  ConnectionRequestEventArgs.cs  NameServer.cs  SMBServer.SMB1.cs  SMBServer.SMB2.cs  SMBServer.cs
SMBLibrary/Services/: RPCPipeStream.cs  RemoteService.cs  RemoteServiceHelper.cs
SMBLibrary/Utilities/: LogEntry.cs  SimpleMemoryOwner.cs  SocketUtils.cs
SMBServer.STC/: LogWriter.cs  NetworkInterfaceHelper.cs  Program.cs  SMBServer.STC.csproj  ServerUI.Designer.cs  ServerUI.cs  Settings.xml  SettingsHelper.cs  ShareSettings.cs  User.cs  UserCollection.cs
SMBServer.STC/Properties/: AssemblyInfo.cs
Utilities/: Utilities.csproj
(+265 files in other folders)
